<!-- 在微信小程序使用vant的步骤 1.npm 2.构建npm 3.在json中注册相关组件 -->
<!-- 搜索框 -->
<van-search
  value="{{ searchValue }}"
  shape="round"
  placeholder="请输入搜索关键词"
  bind:click-input="onSearchClick"
/>

<!-- 2.轮播图展示 -->
<swiper 
class="banner"
circular
indicator-dots
style="height: {{bannerHeight}}px;"
>
  <block wx:for="{{banners}}" wx:key="targetId">
    <swiper-item class="item">
      <image 
      class="banner-image" 
      src="{{item.imageUrl}}" 
      mode="widthFix"
      bindload="onBannerImageLoad"
      />
    </swiper-item>
  </block>
</swiper>

<!-- 3.推荐歌曲的展示 -->
<view class="recommend">
  <area-header title="推荐歌曲" bind:moreclick="onRecommendMoreClick"/>
</view>

<!-- 3.巅峰榜的展示 -->
<view class="ranking">
  <area-header title="巅峰榜" hasMore="{{false}}"/>
</view>
