/* pages/main-music/main-music.wxss */
page{
  --search-padding:10px 0;

  /* 加上下面这一句就是因为不这样的话，内边距也占宽度 */
  box-sizing: border-box;
  padding: 0 24rpx;
  background-color: #f5f5f5;
}
/* 轮播图的样式 */
.banner{
  border-radius: 12rpx;
  overflow: hidden;
}

.banner-image{
  width: 100%;
}

/* 歌单样式 */  
.list{
  /* display: flex; */
  margin-left: -24rpx;
  white-space: nowrap;
}

.list .item{
  display: inline-block;
  /* 不希望缩放 */
  /* flex-shrink: 0; */
  width: 220rpx;
  margin-right: 24rpx;
}
.list .item:last-of-type{
  margin-right: 24rpx;
}